{
    "name": "eriklukiman/framework",
    "description": "Base Framework",
    "type": "framework",
    "authors": [
        {
            "name": "Erik Lukiman",
            "email": "erik.lukiman@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lukiman\\": ""
        }
    },
    "require": {
        "nyholm/psr7-server": "^1.0",
        "nyholm/psr7": "^1.2",
        "swlib/swpdo": "dev-master",
        "beberlei/assert": "^3.2",
        "ilexn/swoole-convert-psr7": "^0.3.0",
        "spatie/array-to-xml": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^11"
    }
}
